<html>
<head>
<title> Andover Trips </title>
<meta charset="utf-8">
<style>
@import url('https://fonts.googleapis.com/css?family=EB+Garamond');
body {
  margin: 0;
  padding: 0;
  font-family: 'EB Garamond', serif;
  background-image: url("campusmap.jpg")
}
#background {
  width: 100%;
  position: absolute;

}



#container {
  overflow: scroll;

}


#header {
  display: flex;
  justify-content: space-between;
  color: white;
  background-color: #0058A0;
  padding: 12px 10px;

}

.interface {
  background-color: : #0058A0;
  border: solid white;
  font-size: 30pt;
  margin-bottom: 20px;
  margin-top: 12px;
  text-decoration: none;
  display: flex;
  justify-content: center;
}

a:active {
  transform: translateY(2px);
}
a {
  color: white
}

#info {
  position: absolute;
  color: white;
  padding: 10px;
  margin-top: 130px;
  font-size: 17;
}

.sub {
  font-size: 15;
  margin-top: 1px;

}

.icon {
  width: 5%;
}

.row{
  display: flex;
  align-items: center;
}


</style>
</head>
<body>
  <div id="header">
  <h1> <strong> Phillips Academy-Summer Session </strong> </h1>
  <a class="interface" href="calendar.html"> <strong> Calendar </strong> </a>
  <a  class="interface" href= "index.html"> Home </a>
  </div>



<div id="container">
    <img src="campusmap.jpg" id="background" class="strecth">
  </div>

  <div id="info">
    <p><strong> Information:</strong></p>


<div class="row">
    <p class="sub"> Peresky Commons </p>
     <img src="icon-12.png" class="icon">
</div>


   <div class="row">
    <p class="sub"> Cooley Hall/Summer Session Office</p>
    <img src="icon-11.png" class="icon">
  </div>

  <div class="row">
    <p class="sub"> Kemper Auditorium/Elson Art Center</p>
    <img src="icon-13.png" class="icon">
</div>

<div class="row">
    <p class="sub"> (MS)<sup>2</sup> Office </p> <img src="icon-11.png" class="icon">
  </div>

  <div class="row">
    <p class="sub"> Snyder Center</p>
    <img src="icon-14.png" class="icon">
  </div>

  <div class="row">
     <p class="sub"> Dorms </p>
     <img src="icon-15.png" class="icon">
   </div>

   <div class="row">
    <p class="sub"> Bus Stop</p>
    <img src="icon-16.png" class="icon">
  </div>

</body>
}
